{
    "name": "encryption",
    "version": "2.2.1",
    "type": "module",
    "description": "A wrapper around `crypto.subtle` with a simple API",
    "main": "index.js",
    "exports": "./index.js",
    "scripts": {
        "test": "ava",
        "watch": "ava --watch"
    },
    "ava": {
        "files": [
            "test/**"
        ]
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "ava": "^3.15.0"
    }
}
